<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MolEditor</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="wrap">
                    <div class="logo">
                        <img src="img/icons/chemistry-icon.png" alt="icon" width="40" height="40"/>
                    </div>
                    <p>My chemical editor</p>
                </div>
            </header>
            <div class="molpad">
                <div class="canvas-content">
                    <canvas id="canvas" width="800" height="600"></canvas>
                </div>
                <div class="toolbar">
                    <div id="element-tools">

                    </div>
                </div>
            </div>
        </div>
        <script src="js/script.js">
        </script>
    </body>
</html>
